* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.menu ul li a {
    text-decoration: none;
}

.top-item {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.top-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 1px;
    background: black;
    transform: scaleX(0); 
    transform-origin: right;
    transition: transform 0.3s ease; 
}

.top-item:hover::after {
    transform: scaleX(1); 
}

.catalog {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}


.nav-item {
    width: 300px;
    height: 50px;
}

.item {
    position: relative;
}

.item:hover {
    background: #d9d9d9 !important;
}

.arrow {
    position: absolute;
    right: 20px;
}

ul li ul {
    display: none;
    position: absolute;
    left: 300px;
    padding: 0;
    margin: 0;
    top: 0px;
    width: 850px;
    height: 50px;
    background: #f1f1f1;
}


ul li .subitems2 {
    height: 100px;
    flex-wrap: wrap;
}

ul li ul li {
    padding-left: 31.5px;
    padding-right: 31.5px;
}

ul li:hover .subitems2 {
    display: flex;
    align-items: center;
}

ul li:hover .subitems {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subitem {
    position: relative;
  
}

.subitem::after {
    content: '';
    position: absolute;
    left: 0;
    top: 25px;
    width: 100%;
    height: 1px;
    background: white;
    transform: scaleX(0); 
    transform-origin: right;
    transition: transform 0.3s ease; 
}

.subitem:hover::after {
    transform: scaleX(1); 
}

.search-container {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 20px;
    display: none;
}

.search-input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: width 0.3s;
    white-space: normal;
}

.cart {
    display: none !important; 
}


.image {
    max-width: 100% !important;
}

.header-card {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    width: 180px;
    height: 87.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.5s ease;
    background: #e1e1e1;
}

.header-card:hover {
    background: #c3c3c3;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #ff9a2a96;
    border-radius: 50%;
    transition: all 0.3 ease;
}

.active dot:hover {
    background-color: #717171;
}

.fade1 {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 2s;
}

@keyframes fade {
    0% {
        opacity: 1;
        transform: translateX(-10%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        
    }
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}



.active {
    background: #ff9a2a;
    transition: all 0.3 ease;
}

.mobile-menu {
    display: none;
}

header {
    z-index: 50;
    top: 0;
    left: 0;
    
}

header:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.mobile-list li {
    list-style: none;
    margin-top: 20px;
}

.header-link {
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.header-burger {
    display: none;
}

.product-main {
    font-size: 35px;
}

.main-products, .main-products2 {
    margin-top: 70px;
}

.card {
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 20px 0px 20px;
    margin-top: 30px;
}

.cards-container {
    display: flex;
    justify-content: center;
}

.image-main {
    width: 100%;
    height: 100%;
}

.image-banner {
    max-height: 400px;
}

.fixed {
    position: fixed;
    top: 0;
    z-index: 1000; 
    width: 100%;
    transition: top 0.3s ease; 
    background-color: #333;
    color: white; 
}

.hidden {
    display: none !important;
}

.catalog:hover .nav-catalog {
    display: block !important;
    
}

.catalog {
    position: relative;
}

.catalog:hover {
    background: #4d4d4d;
}

.nav-catalog {
    display: none !important;
    padding-top: 170px;
}



.catalog:hover .nav-catalog {
    visibility: visible;
    opacity: 1;
    display: block !important;
    position: absolute;
    top: -120px;
}



.nav-catalog {
    visibility: hidden;
    opacity: 0;
    display: none !important;
    position: absolute;
   
    
}

#loadMoreButton, #loadMoreButton2, #loadMoreButton3, #loadMoreButton4, #loadMoreButton5 {
    display: block;
    margin: 20px auto;
}

.products-next {
    display: none !important;
    transition: all 2s ease;
}

.products-next.next {
    display: flex !important;
}

.products-next2, .products-next3, .products-next4, .products-next5 {
    display: none !important;
}



.products-next2.next2 {
    display: flex !important;
}

.products-next3.next3 {
    display: flex !important;
}

.products-next4.next4 {
    display: flex !important;
}

.products-next5.next5 {
    display: flex !important;
    justify-content: center;
}

#loadMoreButton.next {
    display: none;
}

#loadMoreButton2.next2 {
    display: none;
}

#loadMoreButton3.next3 {
    display: none;
}

#loadMoreButton4.next4 {
    display: none;
}

#loadMoreButton5.next5 {
    display: none;
}

.price-card {
    font-size: 20px;
}

footer {
    position: absolute;
    bottom: -1;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.social-footer {
    margin-left: 5px;
    margin-right: 5px;
}


.column {
    margin-left: 30px;
    margin-right: 30px;
    line-height: 2;
    font-size: 15.5px;
}

.column li a {
    text-decoration: none;
    color: white;
}

.column-contacts {
    margin-left: 100px;
}

.accordion {
    display: none;
}

/* .accordion-button {
    border-bottom: solid silver 1px !important;
} */

.product {
    margin-top: 50px;
}

.image-main1 {
    width: 400px;
}

.btn-buy {
    width: 150px;
}

.image-main1 {
    max-width: 100% !important;
}

.text-product {
    padding-left: 50px;
    max-width: 500px;
}

table {
    margin-top: 20px;
}

tbody {
    text-align: center;
    vertical-align: center;
}

td {
    margin-top: 10px;
}

.cs-title__page-content {
    padding-left: 20px;
}





@media (max-width: 1400px) {
    .column-contacts {
        margin-left: 30px;
        margin-right: 10px;
    }

    .column {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 1250px) {
    .header-card {
        max-width: 140px;
        height: 67.5px;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 14px;
    }
}

@media (max-width: 1040px) {

    .main-products2 {
        margin-top: 100px;
        margin-left: 30px;
    }
    
    .menu {
        display: none;
    }

    .catalog {
        display: none;
    }

    header {
        position: fixed;
        width: 100%;
    }

    .phone {
        display: none;
    }

    .navigation {
        display: none;
    }

    .search-input {
        display: flex;
    }

    .cart {
        margin-left: 15px;
        display: flex !important;
        cursor: pointer;
    }

    .search-container {
        display: flex;
    }

    .slide {
        margin-top: 0px;
        padding-top: 100px;
    }

    .item-link {
        display: none;
    }

    .mobile-menu {
        display: flex;
        justify-content: start;
        position: fixed;
        top: 70px; /* Устанавливайте здесь нужный вам отступ сверху */
        left: -100%;
        width: 260px;
        height: calc(100% - 70px);
        overflow: auto;
        transition: all 0.3s ease;
    }
    
    .mobile-menu.actives {
        left: 0;
        
    }

    .mobile-menu::before {
        content: "";
        display: block;
        height: 20px; /* Здесь установите нужный вам отступ сверху */
    }

  
    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .header-burger:before, .header-burger:after {
        content: '';
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: -15px;
        transition: all 0.3s ease;
    }

    .header-burger:before {
        top: 0;
    }

    .header-burger:after {
        bottom: 0;
    }

    .header-burger span {
        position: absolute;
        background-color: black;
        position: absolute;
        left: -15px;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease;
    }

    .header-burger.actives span {
        transform: scale(0);
       
    }

    .header-burger.actives:before {
        transform: rotate(45deg);
        top: 9px;
    }


    .header-burger.actives:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    body.lock {
        overflow: hidden;
    }

    .link-header{
        border-bottom: #ebebeb solid 0.2px ;
        width: 250px;
        padding-left: 20px;
        padding-bottom: 10px;
    }

    .sub-item {
        padding-left: 20px;
        padding-bottom: 10px;
    }

    .mobile-list  {
        margin-left: 0;
        padding-left: 0;
    
    }

    .accordion-button:focus {
        border: none !important;
        box-shadow: none !important;
    }

    .column-contacts {
        margin-left: 30px;
        margin-right: 5px;
    }

    .column {
        margin-left: 5px;
        margin-right: 5px;
    }
    .card {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .main-products {
        margin-left: 20px;
    }

    footer {
        display: none;
    }

    .accordion {
        display: block;
        margin-top: 50px;
    }

    .accordion-button:not(.collapsed) {
        color: white !important;
        background-color: var(--bs-text-bg-dark) !important;
        box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color) !important;
    }

    .text-btn {
        font-size: 15px;
    }

    .accordion-body {
        font-size: 14px;
    }

    .product {
        margin-top: 100px !important;
    }
}


@media (max-width: 770px) {
   .card-container {
    display: flex;
    flex-wrap: wrap;
   }

   .products-next, .products-next2, .products-next3, .products-next4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }


   .product-main {
    font-size: 30px;
   }

   .main-products {
    margin-top: 40px;
   }

   .card {
    width: 230px;
    padding: 15px 15px 15px 15px;
    margin-left: 15px;
    margin-right: 15px;
}

    .product {
        display: flex;
        flex-direction: column;
    }

    .text-product {
        padding-left: 0px;
        padding-top: 30px;
        text-align: center;
    }

    .image-main1 {
        width: auto;
    }

    .btn-buy {
        text-align: center!important;

    }



  
}

@media (max-width: 535px) {
    .main-products, .main-products2 {
        text-align: center;
        margin-left: 0px;
    }

    .card {
        width: 170px;
        padding: 5px 5px 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

   
}



@media (max-width: 450px) {
    .logo {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .dot {
        width: 12px;
        height: 12px;
    }

    .card {
        width: 150px;
        padding: 5px 5px 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .price-card {
        font-size: 17px !important; 
    }

    .product-main {
        font-size: 25px;
    }

}


@media (max-width: 350px) {
    .cart {
        margin-left: 10px;
    }

    .card {
        width: 140px;
    }

    
}

@media (max-width: 315px) {
  
    .card {
        width: 135px;
        padding: 2px 2px 2px 2px;
        margin-left: 2px;
        margin-right: 2px;
    }

    
}



